worker_processes auto;

events {
	worker_connections 256;
}

http {
	access_log off;
	sendfile on;

	upstream api {
		keepalive 32;
		server api1:3000;
		server api2:3000;
	}

	server {
		listen 9999;

		location / {
			proxy_pass http://api;
		}
	}
}
